# reporter_app

./: settings.gradle  sirokh.jks  sirokhcms.db
app/: build.gradle
app/release/: sirokh-release.apk
app/src/androidTest/java/com/ageny/yadegar/sirokhcms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ageny/yadegar/sirokhcms/: AudioRecorder.java  Calligraphy.java  DownloadImageTask.java  HTTPRequestHandlre.java  ItemAdapter.java  JSONHandlre.java  MYSQlDBHelper.java  MultipartUtility.java  URLs.java
app/src/main/java/com/ageny/yadegar/sirokhcms/DataModelClass/: CitiesDataModelClass.java  GetPreNewsDataModelClass.java  MarginDataModelClass.java  NewsCategoriesDataModel.java  NewsReportersDataModelClass.java  OrgansDataModelClass.java  PeopleDataModelClass.java  PreNewsUpdateDataModelClass.java  ProvincesDataModelClass.java  ReferralFolderAttachmentShowDataModelClass.java  ShowReferralFolderDataModel.java  UserDataModelClass.java  UserReferralDataModel.java
app/src/main/java/com/ageny/yadegar/sirokhcms/UserInterfaceClass/: AddAttachmentActivity.java  AddMarginActivity.java  AttachmentsItemAdapter.java  Attachments_activity.java  CartableDetailActivity.java  FilePath.java  LoginActivity.java  MainActivity.java  MarginsActivity.java  MarginsItemAdapter.java  ReturnReferralActivity.java  ShowPrenewsActivity.java  Splash.java  SubmitInformationActivity.java  SubmitInformationMainTitrPopupActivity.java
app/src/main/java/com/ageny/yadegar/sirokhcms/UserInterfaceClass/Aboutus/: AboutusFragment.java  AboutusViewModel.java
app/src/main/java/com/ageny/yadegar/sirokhcms/UserInterfaceClass/Cartable/: CartableFragment.java  CartableViewModel.java
app/src/main/java/com/ageny/yadegar/sirokhcms/UserInterfaceClass/Exit/: ExitFragment.java  ExitViewModel.java
app/src/main/java/com/ageny/yadegar/sirokhcms/UserInterfaceClass/UserProfile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/ageny/yadegar/sirokhcms/update/: ApkUtils.java  AppUtils.java  DownloadService.java  NotificationHelper.java  StorageUtils.java  UpdateDialog.java
app/src/main/res/drawable/: border.xml  ic_about_navigation_foreground.xml  ic_app_logo_foreground.xml  ic_cartable_navigation.xml  ic_new_margin_foreground.xml  ic_profile_navigation_layer.xml  login_background.xml  side_nav_bar.xml  textview_style.xml
app/src/main/res/drawable-anydpi/: ic_action_return_refferal.xml
app/src/main/res/layout/: activity_add_attachment.xml  activity_add_margin.xml  activity_attachments_activity.xml  activity_cartable_detail.xml  activity_login.xml  activity_margins.xml  activity_return_referral.xml  activity_show_prenews.xml  activity_splash.xml  activity_submit_information.xml  app_bar_main.xml  attachments_recycler_item_list.xml  fragment_aboutus.xml  fragment_cartable.xml  fragment_exit.xml  fragment_userprofile.xml  main_titr_popup_layout.xml  margin_alert_dialog_show.xml  margin_recycler_item_list.xml  nav_header_main.xml  organ_alert_dialog_info.xml  people_alert_dialog_info.xml  recycler_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_cartable_detail.xml  press_image_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_about_navigation_round.xml  ic_new_margin_round.xml  ic_profile_navigation.xml  ic_sirokh_logo_round.xml  ic_webview_navigation_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  ic_new_margin_background.xml  ic_sirokh_logo_background.xml  margin_type_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ageny/yadegar/sirokhcms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
