<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterfaceClass.CartableDetailActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            android:layoutDirection="rtl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lable_textView_subject"
                        style="@style/TextTitleCartableDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/subject_cartable_detail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CartableDetailSubjectTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/CartableDetailOrganLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/lable_textView_organ"
                        style="@style/TextTitleCartableDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/organ_cartable_detail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CartableDetailOrganTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_arrow_down"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/CartableDetailpeopleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/lable_textView_people"
                        style="@style/TextTitleCartableDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/people_id_cartable_detail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CartableDetailPeopleTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_arrow_down"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"

                        />
                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    android:orientation="horizontal">-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/lable_textView_toUser"-->
                <!--                        style="@style/TextTitleCartableDetail"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="0.35"-->
                <!--                        android:drawablePadding="2dp"-->
                <!--                        android:gravity="center_vertical"-->
                <!--                        android:text="@string/to_user_id_cartable_detail"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/CartableDetailtoUserTxt"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:gravity="center_vertical"-->

                <!--                        />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/lable_textView_Urgency"
                        style="@style/TextTitleCartableDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:labelFor="@id/CartableDetailUrgencyTxt"
                        android:text="@string/urgency_id_cartable_detail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CartableDetailUrgencyTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/lable_textView_action_date"
                        style="@style/TextTitleCartableDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:labelFor="@id/CartableDetailActionDateTxt"
                        android:text="@string/action_date_cartable_detail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CartableDetailActionDateTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lable_textView_NewaType"
                        style="@style/TextTitleCartableDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:labelFor="@id/CartableDetailNewsTypeTxt"
                        android:text="@string/new_type_id_cartable_detail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CartableDetailNewsTypeTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lable_textView_Description"
                        style="@style/TextTitleCartableDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:labelFor="@id/CartableDetailDescriptionTxt"
                        android:layerType="none"
                        android:text="@string/description_lable_cartable_detail"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CartableDetailDescriptionTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="@string/description_cartable_detail" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_interview_cartable_detail"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stop_interview_cartable_detail"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_interview_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/stop_interview_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/startinterviewbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="شروع مصاحبه" />

                    <Button
                        android:id="@+id/stopinterviewbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="پایان مصاحبه" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/CartableDetailShowprenews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/CartableDetailVoiceRecordbttn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:drawableLeft="@mipmap/ic_start_mic" />

                    <Button
                        android:id="@+id/CartableDetailVoiceStopbttn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:drawableLeft="@mipmap/ic_stop_mic" />

                    <Button
                        android:id="@+id/CartableDetailshowprenewsbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@mipmap/ic_eye"
                        android:enabled="false"
                        android:text="نمایش" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/Widget.BottomNavigationView"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>