<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="2dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/attachments_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:minHeight="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/text_lable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:text="کاربر ثبت کننده" />

                <TextView
                    android:id="@+id/AttachmentsActivityUserTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_weight="0.7"
                    android:gravity="center|right"
                    android:text="@string/AttachmentsActivityUser" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/text_lable3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:text="توضیحات فایل" />

                <TextView
                    android:id="@+id/AttachmentsActivityDescriptionTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="0.7"
                    android:gravity="center|right"
                    android:text="@string/AttachmentsActivityDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/AttachmentsActivityFilesnameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="0.7"
                    android:gravity="center|right" />

                <Button
                    android:id="@+id/attachment_download_bttn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawableRight="@drawable/ic_menu_download"
                    android:text="دانلود" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>